/* Catppuccin Macchiato */

* {
    bg-col:       #24273a66;
    bg-col-light: #1e203066;
    border-col:   #cad3f5ff;
    selected-col: #363a4fff;
    blue:         #8aadf4ff;
    fg-col:       #cad3f5ff;
    fg-col2:      #ed8796ff;
    grey:         #939ab766;

    width:        600;
    font:         "JetBrainsMono Nerd Font 12";
}

element-text,
element-icon,
mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 10px;
    padding: 8px;
}

prompt {
    background-color: inherit;
    text-color: @blue;
    padding: 4px 8px;
}

entry {
    background-color: inherit;
    text-color: @fg-col;
    padding: 4px;
}

listview {
    background-color: inherit;
    padding: 10px;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: inherit;
    text-color: @fg-col;
    border-radius: 8px;
    padding: 6px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    background-color: inherit;
    text-color: @grey;
}

button selected {
    text-color: @blue;
}

