splash = false
wallpaper {

   monitor = eDP-1 
   path = ~/.config/assets/wallpapers/catppuccin-wallpapers/misc/cat_pacman.png
}
wallpaper {
   monitor = DP-6 
   path = ~/.config/assets/wallpapers/catppuccin-wallpapers/misc/cat_pacman.png
}
