{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
	"custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock"
    ],

    "hyprland/window": {
        "format": "󰣇 {}"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}"
    },

    "tray": {
        "icon-size": 16,
	"spacing": 8,
	"show-passive-items": true
    },
    "clock": {
        "format": "  {0:%d %b %Y}    {0:%H:%M:%S}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
            "format": "{icon}  {volume}%",
            "format-muted": "󰸈",
            "format-icons": {
   	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
       	    "default": ["", ""]
        },
	"scroll-step": 1,
	"on-click": "pactl -- set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },
    
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90, 
            "h": 60,
            "m": 30
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "custom/menu": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power off",
        "on-click": "bash -lc ~/.config/waybar/scripts/rofi-menu.sh"
    }

}
