conky.config = {
    out_to_x = false,
    out_to_wayland = true,
    alignment = 'top_left',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 200,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    double_buffer = true,
    update_interval = 60,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    use_xft = true,
    font = 'Inter Display:size=36',
    default_color = '#cdd6f4',
};

conky.text = [[
 ${color1}${alignc}${time %H:%M}
]];
