touch_scroll_multiplier 5.0
font_size 12.0

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
